# CurveNumbers

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/buildscripts/: dependencies.gradle
app/src/androidTest/java/com/marton/tamas/curveappchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marton/tamas/curveappchallange/: CurveAppChallengeApplication.kt  MainActivity.kt  SummarizeActivity.kt
app/src/main/java/com/marton/tamas/curveappchallange/base/: ViewModelFactory.kt
app/src/main/java/com/marton/tamas/curveappchallange/common/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/marton/tamas/curveappchallange/di/: ActivityBuilder.kt  AppComponent.kt  FlashingImplModule.kt  SummarizeActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/marton/tamas/curveappchallange/flash/: FlashingActions.kt  FlashingHandler.kt
app/src/main/java/com/marton/tamas/curveappchallange/flash/animation/: AnimationCallBack.kt  FlashingAnimation.kt
app/src/main/java/com/marton/tamas/curveappchallange/flash/handler/: FlashingHandler.kt
app/src/main/java/com/marton/tamas/curveappchallange/flash/rx/: FlashingRxBase.kt  FlashingRxInterval.kt  FlashingRxSchedulers.kt
app/src/main/java/com/marton/tamas/curveappchallange/flash/timer/: FlashingTimer.kt
app/src/main/java/com/marton/tamas/curveappchallange/model/: Sum.kt
app/src/main/java/com/marton/tamas/curveappchallange/view/: FlashSelectorActivity.kt  SummarizeActivity.kt
app/src/main/java/com/marton/tamas/curveappchallange/viewmodel/: SummarizeViewModel.kt
app/src/main/res/layout/: activity_flash_selector.xml  activity_summarize.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marton/tamas/curveappchallange/: ExampleUnitTest.kt
app/src/test/java/com/marton/tamas/curveappchallange/viewmodel/: SummarizeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
