ext {
    gradleBuildTools = "3.1.2"

    //android
    minSdkVersion = 21
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    androidSupportVersion = "27.0.2"
    androidConstraintLayoutVersion = "1.1.0-beta5"

    //leakCanary
    leakCanaryVersion = "1.5.3"

    //architecture components
    architectureComponents = "1.1.0"

    //TestLibraries
    androidTestRunnerVersion = "1.0.1"
    mockitoVersion = "2.12.0"
    junitVersion = "4.12"

    //kotlin
    kotlin_version = "1.2.41"

    //dagger
    daggerVersion = "2.16"

    //RX
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.12"

    //utils
    stream = "1.2.0"

    libraries = [
            androidSupport          : "com.android.support:support-v4:${androidSupportVersion}",
            androidSupportAnnotation: "com.android.support:support-annotations:${androidSupportVersion}",
            appCompat               : "com.android.support:appcompat-v7:${androidSupportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${androidConstraintLayoutVersion}",
            design                  : "com.android.support:design:${androidSupportVersion}",
            cardview                : "com.android.support:cardview-v7:${androidSupportVersion}",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxjava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            livedata                : "android.arch.lifecycle:livedata:${architectureComponents}",
            viewmodel               : "android.arch.lifecycle:viewmodel:${architectureComponents}",
            lifecycleExtension      : "android.arch.lifecycle:extensions:${architectureComponents}",
            stream                  : "com.annimon:stream:${stream}",
    ]

    testLibraries = [
            testRunner              : "com.android.support.test:runner:${androidTestRunnerVersion}",
            mockito                 : "org.mockito:mockito-core:${mockitoVersion}",
            junit                   : "junit:junit:${junitVersion}",
            androidArchCoreTesting  : "android.arch.core:core-testing:${architectureComponents}",
    ]
}