<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/handler_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handler_btn_title"
        app:layout_constraintBottom_toTopOf="@+id/timer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_btn_title"
        app:layout_constraintBottom_toTopOf="@+id/rx_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_btn" />

    <Button
        android:id="@+id/rx_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rxjava_btn_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_btn" />

    <TextView
        android:id="@+id/textView"
        style="@style/FlashingChooserText"
        app:layout_constraintBottom_toTopOf="@+id/handler_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>